{
  "name": "prova-aluno-isadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isadora100305/prova-aluno-isadora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isadora100305/prova-aluno-isadora/issues"
  },
  "homepage": "https://github.com/Isadora100305/prova-aluno-isadora#readme",
  "dependencies": {
    "knex": "^0.95.14",
    "sqlite3": "^5.0.2"
  }
}
